{
  "domain": "nexia_roomiq",
  "name": "Nexia Room IQ Sensors",
  "codeowners": [],
  "config_flow": false,
  "dependencies": ["nexia"],
  "documentation": "https://github.com/n2itus/homeassistant-nexia-sensors",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.1"
}
